[DEFAULT]
file_path = './hla_screen/test_known_unlabeled'
fasta_file_path = './hla_screen/test_known_binders'
peptide_file_path = './hla_screen/test_known_peptides'
csv_file_path = './hla_screen/test_merged_df.csv'
# Variables: Adjust these depending on how long adaptors and barcodes are in sequences and in reference file
start_char = 21  # Starting index (0-based)
stop_char = 168  # Stopping index (0-based)
start_ref = 21
stop_ref = 168